body{
    margin: 0;
    
}
ul{
    list-style-type: none;
}
.section1{
    display: flex;
    height: 350px;
    background-color: #1F2937;
    flex-direction: column;
    padding: 8px 96px;
}
.header{
    color: white;
    display: flex;
    align-items: baseline;
    width: 100%;
    height: 50px;
    align-content: space-between;
    margin-bottom: 50px;
}
.head-logo{
    font-size: 24px;
    color: #F9FAF8;
}
.header-links{
    display: flex;
    gap: 10px;
    margin-left: auto;
    justify-content: flex-end;
}
.content1{
    display: flex;
    color: white;
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}
.container1{
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 50%;
}
.con-head{
    font-size: 48px; 
    color: #F9FAF8;
    font-weight: bolder;
}
.subtext{
    font-size: 18px;
    color: #E5E7EB;
}
.placehold{
    color: white;
    background-color: gray;
    display: flex;
    flex: 1 1 auto;
    min-width: 50%;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
}
button{
    background-color: #3882F6;
    color: white;
    border-radius: 12px;
    padding: 6px 20px;
    margin-top: 10px;
}



.section2{
    display: flex;
    background-color: white;
    flex-direction: column;
    margin: 20px 200px;
}
.head2{
    text-align: center;
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.box-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 50px;
  }
  
  .box {
    height: 160px;
    width: 160px;
    border: 3px solid #3882f6;
    border-radius: 10px;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

.section3{
    display: flex;
    height: 240px;
    background-color: lightgray;
}
.section4{
    display: flex;
    height: 240px;
    background-color: white;
}
